{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=KohinooreaDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_ac926c_kohinoorea1;User Id=db_ac926c_kohinoorea1_admin;Password=Smart@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Kohinoorea.Server",
    "Audience": "Kohinoorea.Client",
    "Key": "Kohinoorea-Dev-Only-Secret-Key-Replace-In-Production-12345",
    "ExpiryMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "help.kohinoorea@gmail.com",
    "Username": "help.kohinoorea@gmail.com",
    "Password": "pmpsloqkpbogihfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyPricing": {
    "UseUsdToInrOverride": true,
    "UsdToInrOverrideRate": 96.24
  },
  "Firebase": {
    "ServiceAccountPath": "kohinoorea-2e281-6087522ea759.json",
    "ProjectId": "kohinoorea-2e281"
  },
  "Stripe": {
    "Mode": "Live",
    "TestSecretKey": "",
    "LiveSecretKey": "",
    "TestWebhookSecret": "",
    "LiveWebhookSecret": "",
    "SuccessUrl": "https://kohinoorea.com/dashboard#orders",
    "CancelUrl": "https://kohinoorea.com/cart"
  },
  "Payment": {
    "Provider": "PayPal"
  },
  "PayPal": {
    "Mode": "Test",
    "CurrencyCode": "USD",
    "TestClientId": "AVlnBUXQaHjGp7JMOV5kXClFufsa4JKIzNLiZRZQo9SD9MUcC6WNfrz1xacLe5g0wWzRMUwjin8QdlVz",
    "TestClientSecret": "EL9hdSuQZgyHXCsp-gu48QS9Slbmjhi16DjTMi9G6z-b_CSiq-p_VQv8uWnwu50cptVDxdGgQKd8BRNG",
    "LiveClientId": "",
    "LiveClientSecret": "",
    "SuccessUrl": "https://kohinoorea.com/dashboard#orders",
    "CancelUrl": "https://kohinoorea.com/cart"
  },
  "AllowedHosts": "*"
}
